export const headerContent = {
  en: {
    home: 'Home',
    shop: 'Shop',
    sales: 'Sales',
    brand: 'Brand',
    about: 'About us',
    contact: 'Contact us',
    location: 'Location',
    company: 'Company',
    service: 'Services',
    freeShip: 'Free ship',
    return: '90 days return',
    fragrances: 'Fragrances',
    womenFragrance: "Women's Perfume",
    menFragrance: "Men's Cologne",
    unisexFragrance: 'Unisex Fragrances',
    search: 'Search...',
  },
  fi: {
    home: 'Koti',
    shop: 'Myymälä',
    sales: 'Myynti',
    brand: 'Brändi',
    about: 'Meistä',
    contact: 'Ota meihin yhteyttä',
    location: 'Sijainti',
    company: 'Yhtiö',
    service: 'Palvelut',
    freeShip: 'Ilmainen laiva',
    return: '90 päivän palautus',
    fragrances: 'Tuoksut',
    womenFragrance: 'Naisten hajuvesi',
    menFragrance: 'Miesten Köln',
    unisexFragrance: 'Unisex tuoksut',
    search: 'Hae...',
  },
  se: {
    home: 'Hem',
    shop: 'Affär',
    sales: 'Försäljning',
    brand: 'Varumärke',
    about: 'Om oss',
    contact: 'Kontakta oss',
    location: 'Plats',
    company: 'Företag',
    service: 'Tjänster',
    freeShip: 'Fri frakt',
    return: '90 dagars retur',
    fragrances: 'Dofter',
    womenFragrance: 'Damparfym',
    menFragrance: 'Köln för herrar',
    unisexFragrance: 'Unisex dofter',
    search: 'Sök...',
  },
}
