export const productPageContent = {
  en: {
    size: 'Size',
    price: 'Price',
    quantity: 'Quantity',
    copied: 'Copied to clipboard',
    testPaypal: 'Testing Paypal',
    testCard: 'Testing with card',
    userName: 'Username',
    password: 'Password',
    clickToCopy: 'Click to copy',
    expire: 'Expires',
    anyDate: 'Any date in the future',
    cardNumber: 'Card Number',
    free: 'Free',
    delivery: 'Delivery & return',
    sample: '3 samples',
    offer: 'Offered for any order',
    gift: 'Gift wrapping',
    sortDate: 'Newest',
    sortSell: 'Best selling',
    sortPriceUp: 'Price: Low to High',
    sortPriceDown: 'Price: High to Low',
    filterBrand: 'Filter brands',
    sales: 'Sales',
    womenFragrance: "Women's fragrances",
    menFragrance: "Men's fragrances",
    unisexFragrance: "Unisex's fragrances",
    gender: 'Gender',
    brand: 'Brand',
    filter: 'Filter',
  },
  fi: {
    size: 'Koko',
    price: 'Hinta',
    quantity: 'Määrä',
    copied: 'Kopioitu leikepöydälle',
    testPaypal: 'Paypalin testaus',
    testCard: 'Testaus kortilla',
    userName: 'Käyttäjänimi',
    password: 'Salasana',
    clickToCopy: 'Klikkaa kopioidaksesi',
    expire: 'Vanhenee',
    anyDate: 'Mikä tahansa päivämäärä tulevaisuudessa',
    cardNumber: 'Kortin numero',
    free: 'Vapaa',
    delivery: 'Toimitus & palautus',
    sample: '3 näytettä',
    offer: 'Tarjotaan mihin tahansa tilaukseen',
    gift: 'Lahjan paketointi',
    sortDate: 'Uusin',
    sortSell: 'Myydyin',
    sortPriceUp: 'Hinta: matalasta korkeaan',
    sortPriceDown: 'Hinta: korkeasta alhaiseen',
    filterBrand: 'Suodata tuotemerkit',
    sales: 'Ale',
    womenFragrance: 'Naisten tuoksut',
    menFragrance: 'Miesten tuoksut',
    unisexFragrance: 'Unisex-tuoksut',
    gender: 'Sukupuoli',
    brand: 'Brändi',
    filter: 'Suodattaa',
  },
  se: {
    size: 'Storlek',
    price: 'Pris',
    quantity: 'Kvantitet',
    copied: 'Kopierat till urklipp',
    testPaypal: 'Testar Paypal',
    testCard: 'Tester med kort',
    userName: 'Användarnamn',
    password: 'Lösenord',
    clickToCopy: 'Klicka för att kopiera',
    expire: 'Upphör',
    anyDate: 'Vilket datum som helst i framtiden',
    cardNumber: 'Kortnummer',
    free: 'Fri',
    delivery: 'Leverans & retur',
    sample: '3 exempel',
    offer: 'Erbjuds för alla beställningar',
    gift: 'Presentinslagning',
    sortDate: 'Nyast',
    sortSell: 'Bästsäljare',
    sortPriceUp: 'Pris: Lågt till Högt',
    sortPriceDown: 'Pris: högt till lågt',
    filterBrand: 'Filtrera varumärken',
    sales: 'Rea',
    womenFragrance: 'Dom dofter',
    menFragrance: 'Dofter för män',
    unisexFragrance: 'Unisex dofter',
    gender: 'Kön',
    brand: 'Varumärke',
    filter: 'Filtrera',
  },
}
