export const mainPageContent = {
  en: {
    newYear: "New year's Deals",
    off: '20-50% OFF',
    freeShip: 'Free shipping',
    diverse: 'Diverse variety of',
    topBrand: 'From top brands',
    explore: 'Explore our collections',
    exploreWomen: 'Explore Women',
    fragrances: 'Fragrances',
    exploreMen: 'Top Men',
    perfumes: 'Perfumes',
    exploreUnisex: 'Best Unisex',
    cologne: 'Cologne',
    review: 'Review',
    loginToReview: 'Please login to review',
    noFav: 'No favorite item',
    viewMore: 'View more',
    viewLess: 'View less',
    noItem: 'No item found!',
    orderId: 'Order ID',
    date: 'Date',
    email: 'Email',
    status: 'Status',
    total: 'Total',
    noPurchase: 'No purchase history',
    noOrder: 'You dont have any orders in your history',
    backTopShop: 'Back To Shop',
    prev: 'Previous',
    next: 'Next',
    first: 'First',
    last: 'Last',
    addToCart: 'Add To Cart',
    description: 'Description',
    noReview: 'There is no review for this product',
    related: 'Related products',
    noBrand: 'No brand found!',
    perfumeBrands: 'Perfume brands!',
    deleteAll: 'Delete all items',
    emptyCart: 'Your cart is currently empty',
    returnShop: 'Return to shop',
    shoppingCart: 'Shopping Cart',
    numberOfItems: 'Number of Items',
    thankYou: 'Thank you for your purchase',
    continue: 'Continue Shopping',
    noPayment: 'No payment',
    shopNow: 'Shop now',
    writeReview: 'Write your review',
    itemPurchased: 'Items purchased',
    billingInfo: 'Billing information',
    name: 'Name',
    address: 'Address',
    viewOrder: 'View order',
    hideOrder: 'Hide order',
  },
  fi: {
    newYear: 'Uuden vuoden tarjoukset',
    off: '20-50% ALE',
    freeShip: 'Ilmainen toimitus',
    diverse: 'Monipuolinen valikoima',
    topBrand: 'Huippumerkeiltä',
    explore: 'Tutustu kokoelmiimme',
    exploreWomen: 'Tutki naisia',
    fragrances: 'Tuoksut',
    exploreMen: 'Parhaat miehet',
    perfumes: 'Hajuvedet',
    exploreUnisex: 'Tutustu Unisexiin',
    cologne: 'Köln',
    review: 'Arvostele',
    loginToReview: 'Kirjaudu sisään tarkistaaksesi',
    noFav: 'Ei suosikkituotetta',
    viewMore: 'Katso lisää',
    viewLess: 'View vähemmän',
    noItem: 'Kohdetta ei löytynyt!',
    orderId: 'Tilausnumero',
    date: 'Päivämäärä',
    email: 'Sähköposti',
    status: 'Tila',
    total: 'Kaikki yhteensä',
    noPurchase: 'Ei ostohistoriaa',
    noOrder: 'Sinulla ei ole tilauksia historiassasi',
    backTopShop: 'Takaisin kauppaan',
    prev: 'Edellinen',
    next: 'Seuraava',
    first: 'Ensimmäinen',
    last: 'Viimeinen',
    addToCart: 'Lisää ostoskoriin',
    description: 'Kuvaus',
    noReview: 'Tälle tuotteelle ei ole arvostelua',
    related: 'Liittyvät tuotteet',
    noBrand: 'Tuotemerkkiä ei löytynyt!',
    perfumeBrands: 'Hajuvesimerkit',
    deleteAll: 'Poista kaikki kohteet',
    emptyCart: 'Ostoskorisi on tyhjä',
    returnShop: 'Palaa kauppaan',
    shoppingCart: 'Ostoskärry',
    numberOfItems: 'Esineiden määrä',
    thankYou: 'Kiitos ostoksestasi',
    continue: 'Jatka ostoksia',
    noPayment: 'Ei maksua',
    shopNow: 'Osta nyt',
    writeReview: 'Kirjoita arvostelusi',
    itemPurchased: 'Ostetut tuotteet',
    billingInfo: 'Laskutus tiedot',
    name: 'Nimi',
    address: 'Osoite',
    viewOrder: 'Katso tilaus',
    hideOrder: 'Piilota tilaus',
  },
  se: {
    newYear: 'Nyårserbjudanden',
    off: '20-50% RABATT',
    freeShip: 'Gratis frakt',
    diverse: 'Mångfald av',
    topBrand: 'Från toppmärken',
    explore: 'Utforska våra samlingar',
    exploreWomen: 'Utforska kvinnor',
    fragrances: 'Dofter',
    exploreMen: 'Top män',
    perfumes: 'Parfymer',
    exploreUnisex: 'Bästa unisex',
    cologne: 'Köln',
    review: 'Recension',
    loginToReview: 'Logga in för att granska',
    noFav: 'Inget favoritobjekt',
    viewMore: 'Visa mer',
    viewLess: 'Visa mindre',
    noItem: 'Inget föremål hittades!',
    orderId: 'Beställnings-ID',
    date: 'Datum',
    email: 'E-post',
    status: 'Status',
    total: 'Total',
    noPurchase: 'Ingen köphistorik',
    noOrder: 'Du har inga beställningar i din historik',
    backTopShop: 'Tillbaka till butiken',
    prev: 'Föregående',
    next: 'Nästa',
    first: 'Först',
    last: 'Sista',
    addToCart: 'Lägg till i varukorgen',
    description: 'Beskrivning',
    noReview: 'Det finns ingen recension för denna produkt',
    related: 'Relaterade produkter',
    noBrand: 'Inget varumärke hittades!',
    perfumeBrands: 'Parfymmärken',
    deleteAll: 'Ta bort alla objekt',
    emptyCart: 'Din varukorg är för närvarande tom',
    returnShop: 'Återgå till butiken',
    shoppingCart: 'Kundvagn',
    numberOfItems: 'Antal artiklar',
    thankYou: 'Tack för ditt köp',
    continue: 'Fortsätt handla',
    noPayment: 'Ingen betalning',
    shopNow: 'Shoppa nu',
    writeReview: 'Skriv din recension',
    itemPurchased: 'Inköpta varor',
    billingInfo: 'Faktureringsinformation',
    name: 'Namn',
    address: 'Adress',
    viewOrder: 'Se ordning',
    hideOrder: 'Dölja ordning',
  },
}
