export const mainPageContent = {
  en: {
    newYear: 'Uuden vuoden tarjoukset',
    off: '20-50% OFF',
    freeShip: 'Free shipping',
    explore: 'Explore our collections',
    exploreWomen: 'Explore Women',
    fragrances: 'Fragrances',
    exploreMen: 'Top Men',
    perfumes: 'Perfumes',
    exploreUnisex: 'Best Unisex',
    cologne: 'Cologne',
    review: 'Review',
    loginToReview: 'Please login to review',
    noFav: 'No favorite item',
    viewMore: 'View more',
    noItem: 'No item found!',
    orderId: 'Order ID',
    date: 'Date',
    email: 'Email',
    status: 'Status',
    total: 'Total',
    noPurchase: 'No purchase history',
    noOrder: 'You dont have any orders in your history',
    backTopShop: 'Back To Shop',
    prev: 'Previous',
    next: 'Next',
    first: 'First',
    last: 'Last',
    addToCart: 'Add To Cart',
  },
  fi: {
    newYear: "New year's Deals",
    off: '20-50% OFF',
    freeShip: 'Ilmainen toimitus',
    explore: 'Tutustu kokoelmiimme',
    exploreWomen: 'Tutki naisia',
    fragrances: 'Tuoksut',
    exploreMen: 'Parhaat miehet',
    perfumes: 'Hajuvedet',
    exploreUnisex: 'Paras unisex',
    cologne: 'Köln',
    review: 'Arvostele',
    loginToReview: 'Kirjaudu sisään tarkistaaksesi',
    noFav: 'Ei suosikkituotetta',
    viewMore: 'Katso lisää',
    noItem: 'Kohdetta ei löytynyt!',
    orderId: 'Tilausnumero',
    date: 'Päivämäärä',
    email: 'Sähköposti',
    status: 'Tila',
    total: 'Kaikki yhteensä',
    noPurchase: 'Ei ostohistoriaa',
    noOrder: 'Sinulla ei ole tilauksia historiassasi',
    backTopShop: 'Takaisin kauppaan',
    prev: 'Edellinen',
    next: 'Seuraava',
    first: 'Ensimmäinen',
    last: 'Viimeinen',
    addToCart: 'Lisää ostoskoriin',
  },
  se: {
    newYear: 'Nyårserbjudanden',
    off: '20-50% RABATT',
    freeShip: 'Gratis frakt',
    explore: 'Utforska våra samlingar',
    exploreWomen: 'Utforska kvinnor',
    fragrances: 'Dofter',
    exploreMen: 'Top män',
    perfumes: 'Parfymer',
    exploreUnisex: 'Bästa unisex',
    cologne: 'Köln',
    review: 'Recension',
    loginToReview: 'Logga in för att granska',
    noFav: 'Inget favoritobjekt',
    viewMore: 'Visa mer',
    noItem: 'Inget föremål hittades!',
    orderId: 'Beställnings-ID',
    date: 'Datum',
    email: 'E-post',
    status: 'Status',
    total: 'Total',
    noPurchase: 'Ingen köphistorik',
    noOrder: 'Du har inga beställningar i din historik',
    backTopShop: 'Tillbaka till butiken',
    prev: 'Föregående',
    next: 'Nästa',
    first: 'Först',
    last: 'Sista',
    addToCart: 'Lägg till i varukorgen',
  },
}
